In [ ]:
import pandas as pd
import numpy as np
import scipy
from scipy import stats

In [ ]:
def getfeature(data):

    fmean=np.mean(data)
    fstd=np.std(data)
    fmax=np.max(data)
    fmin=np.min(data)
    fkurtosis=scipy.stats.kurtosis(data)
    zero_crosses = np.nonzero(np.diff(data > 0))[0]
    fzero=zero_crosses.size/len(data)
    
    return fmean,fstd,fmax,fmin,fkurtosis,fzero

def extractFeature(raw_data,ws,hop,dfname):
    fmean=[]
    fstd=[]
    fmax=[]
    fmin=[]
    fzero=[]
    flabel=[]
    fkurtosis=[]

    for i in range(ws,len(raw_data),hop):
       m,s,ma,mi,k,z = getfeature(raw_data.iloc[i-ws+1:i,0])
       fmean.append(m)
       fstd.append(s)
       fmax.append(ma)
       fmin.append(mi)
       fzero.append(z)
       fkurtosis.append(k)
       
       flabel.append(dfname)
    rdf = pd.DataFrame(
    {'mean': fmean,
     'std': fstd,
     'max': fmax,
     'min': fmin,
     'kurtosis': fkurtosis,
     'zerocross':fzero,
     'label':flabel
    })
    return rdf

In [ ]:
df0 = pd.read_csv('healthy.csv', header = None)
df1 = pd.read_csv('broken.csv', header = None)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,1,2,3,4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df0

                0                   1  ...     4        5
0              a1                  a2  ...  load  failure
1         4.63671  0.5169779999999999  ...   0.0      0.0
2          1.9928             4.18466  ...   0.0      0.0
3        -3.76411  0.9973350000000001  ...   0.0      0.0
4        -4.55871             6.10433  ...   0.0      0.0
...           ...                 ...  ...   ...      ...
1015804  0.677448            -3.23441  ...    90        0
1015805  -10.5754              7.7254  ...    90        0
1015806  -4.03329             2.57692  ...    90        0
1015807   1.86867             -5.0894  ...    90        0
1015808   7.58148             6.20596  ...    90        0

[1015809 rows x 6 columns]

In [ ]:
df1

                            0          1  ...     4        5
0                          a1         a2  ...  load  failure
1                     2.35039    1.45487  ...   0.0      1.0
2                     2.45297     1.4001  ...   0.0      1.0
3        -0.24128400000000003   -0.26739  ...   0.0      1.0
4                     1.13027  -0.890918  ...   0.0      1.0
...                       ...        ...  ...   ...      ...
1005307               4.43417   -2.03793  ...    90        1
1005308               2.90332   -2.82035  ...    90        1
1005309              -1.61799    1.27861  ...    90        1
1005310              -2.01122   -4.02945  ...    90        1
1005311              -4.43736   -1.97041  ...    90        1

[1005312 rows x 6 columns]

In [ ]:
# Drop first rows
df0.drop(0,axis=0,inplace=True)
df1.drop(0,axis=0,inplace=True)

In [ ]:
df1

                            0                   1  ...    4    5
1                     2.35039             1.45487  ...  0.0  1.0
2                     2.45297              1.4001  ...  0.0  1.0
3        -0.24128400000000003            -0.26739  ...  0.0  1.0
4                     1.13027           -0.890918  ...  0.0  1.0
5                    -1.29614  0.9804790000000001  ...  0.0  1.0
...                       ...                 ...  ...  ...  ...
1005307               4.43417            -2.03793  ...   90    1
1005308               2.90332            -2.82035  ...   90    1
1005309              -1.61799             1.27861  ...   90    1
1005310              -2.01122            -4.02945  ...   90    1
1005311              -4.43736            -1.97041  ...   90    1

[1005311 rows x 6 columns]

In [ ]:
type(df0[0][1]) # data type seems string so we should convert it to numeric

str

In [ ]:
# convert all columns to numeric
# for df0 :  
d0 = pd.to_numeric(df0[0])
d1 = pd.to_numeric(df0[1])
d2 = pd.to_numeric(df0[2])
d3 = pd.to_numeric(df0[3])
d4 = pd.to_numeric(df0[4])
d5 = pd.to_numeric(df0[5])

df_0 = pd.concat([d0,d1,d2,d3,d4,d5],axis=1,ignore_index=True)

In [ ]:
# check
type(df_0[0][1])

numpy.float64

In [ ]:
d0 = pd.to_numeric(df1[0])
d1 = pd.to_numeric(df1[1])
d2 = pd.to_numeric(df1[2])
d3 = pd.to_numeric(df1[3])
d4 = pd.to_numeric(df1[4])
d5 = pd.to_numeric(df1[5])

df_1 = pd.concat([d0,d1,d2,d3,d4,d5],axis=1,ignore_index=True)

In [ ]:
df_1

                0         1         2         3     4    5
1        2.350390  1.454870 -1.667080 -2.055610   0.0  1.0
2        2.452970  1.400100 -2.825100  0.984487   0.0  1.0
3       -0.241284 -0.267390  0.793540  0.605862   0.0  1.0
4        1.130270 -0.890918  0.696969  0.613068   0.0  1.0
5       -1.296140  0.980479 -1.130560 -0.346971   0.0  1.0
...           ...       ...       ...       ...   ...  ...
1005307  4.434170 -2.037930 -0.546417  1.181320  90.0  1.0
1005308  2.903320 -2.820350 -2.486930  0.115640  90.0  1.0
1005309 -1.617990  1.278610 -6.159510 -1.376230  90.0  1.0
1005310 -2.011220 -4.029450 -0.082050  0.932847  90.0  1.0
1005311 -4.437360 -1.970410  3.074570 -3.557610  90.0  1.0

[1005311 rows x 6 columns]

In [ ]:
# now we can extraxt features

In [ ]:
df0_rdf=extractFeature(df_0,320,20,"0")

In [ ]:
df1_rdf=extractFeature(df_1,320,20,"1")

In [ ]:
df0_rdf

           mean        std      max      min  kurtosis  zerocross label
0     -0.058196   4.164570  13.4521 -12.9289  0.867431   0.394984     0
1     -0.021476   4.174111  13.4521 -12.9289  0.854194   0.391850     0
2     -0.007393   4.302181  13.4521 -12.9289  0.646585   0.394984     0
3     -0.109598   4.263635  13.3838 -12.9289  0.350538   0.401254     0
4     -0.052193   4.247737  13.3838 -12.9289  0.301617   0.416928     0
...         ...        ...      ...      ...       ...        ...   ...
50770  0.135236  10.120797  33.1515 -37.3791  0.976138   0.457680     0
50771  0.176781  10.096868  33.1515 -37.3791  0.977074   0.445141     0
50772  0.158731   9.567475  33.1515 -37.3791  1.123868   0.451411     0
50773 -0.025980   8.423564  33.1515 -26.7198  0.756549   0.435737     0
50774 -0.110659   7.930635  22.6387 -22.3311  0.127184   0.442006     0

[50775 rows x 7 columns]

In [ ]:
df1_rdf

           mean       std       max       min  kurtosis  zerocross label
0     -0.014237  2.722180   6.94606  -6.79768 -0.349536   0.278997     1
1     -0.094774  2.722826   6.94606  -6.79768 -0.363791   0.269592     1
2      0.026551  2.683744   6.94606  -6.79768 -0.313811   0.257053     1
3      0.033781  2.668380   6.94606  -6.79768 -0.346663   0.244514     1
4      0.001725  2.565904   6.18348  -6.79768 -0.312701   0.244514     1
...         ...       ...       ...       ...       ...        ...   ...
50245 -0.094424  4.798707  15.40210 -17.40030  1.091580   0.326019     1
50246 -0.047766  4.702414  15.40210 -17.40030  1.050839   0.335423     1
50247 -0.050414  4.766134  15.40210 -17.40030  0.934654   0.322884     1
50248  0.016528  4.742700  15.40210 -17.40030  0.976472   0.326019     1
50249  0.060713  4.722289  15.40210 -17.40030  1.028163   0.329154     1

[50250 rows x 7 columns]

In [ ]:
# concat 2 dataset

In [ ]:
df = pd.concat([df0_rdf, df1_rdf])

In [ ]:
df

           mean       std      max      min  kurtosis  zerocross label
0     -0.058196  4.164570  13.4521 -12.9289  0.867431   0.394984     0
1     -0.021476  4.174111  13.4521 -12.9289  0.854194   0.391850     0
2     -0.007393  4.302181  13.4521 -12.9289  0.646585   0.394984     0
3     -0.109598  4.263635  13.3838 -12.9289  0.350538   0.401254     0
4     -0.052193  4.247737  13.3838 -12.9289  0.301617   0.416928     0
...         ...       ...      ...      ...       ...        ...   ...
50245 -0.094424  4.798707  15.4021 -17.4003  1.091580   0.326019     1
50246 -0.047766  4.702414  15.4021 -17.4003  1.050839   0.335423     1
50247 -0.050414  4.766134  15.4021 -17.4003  0.934654   0.322884     1
50248  0.016528  4.742700  15.4021 -17.4003  0.976472   0.326019     1
50249  0.060713  4.722289  15.4021 -17.4003  1.028163   0.329154     1

[101025 rows x 7 columns]

In [ ]:
df.to_csv('healthy_broken_fx_100k.csv', index = None, header=True)

In [ ]:
from google.colab import files
files.download("healthy_broken_fx_100k.csv")